body{
  display: flex;
  flex-flow: column;

  justify-content: center;

  background-image: linear-gradient(to right top, #fbfbfb, #ffcb7a, #f0e50b);
}


#cards{
  padding-top: 90px;
  height: 100vh;
  width: 100%;
  
  display: flex;
  justify-content: center;
  flex-flow: row;
  flex-wrap: wrap;
  gap: 100px;

  overflow-x: hidden;
  
}


.view-more{
  border: none;
  background-color: transparent;
}

.none{
  display: none;
}

#breeds{
  width: 100px;
  height: 100px;
  background-color: yellow;
}

.form-control{
  width: 200px;
}

#form{
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 10px;
}

.btn{
  margin-top: 15px;
  margin-right: 15px;
  height: 35px;
}

.offset{
  height: 178px;
  overflow-y: scroll;
}

.navbar{
  background-color: transparent;
  padding-bottom: 30px;
  border-bottom: 4px solid #ffffff ;
}

.fa-solid + span{
  font-family: 'Pacifico', cursive;
}

.info{
  position: absolute;
  top: -100px;
  width: 100%;
  height: 140px;

  box-shadow: 2px 10px 56px -2px rgba(0,0,0,0.72);
}

.info > img{
  width: 100%;
  height: 100%;
}

.image{
  position: relative;
  bottom: -170px;
  width: 100%;
  height: 140px;

  display: flex;
  justify-content: center;
  align-items: end;

  transform: rotate(339deg)scale(1.6);
  background-color: rgb(254, 254, 254);
}

.offcanvas-header > h5{
  font-size: 50px;
}

.offcanvas-body > section{
  font-size: 35px;
  margin-bottom: 30px;
}

.btn-white{
  font-size: 25px;
}

.breeds >  h2{
  text-decoration: underline;
}

.card{
  width: 100vw;
  height: 600px;
}

.carousel-item > img{
  height: 350px;
}


@media screen and (min-width:750px) {
  .image{
    width: 400px;
  }
}